Alisson Morse	(212) 837-3833	3700	1
Bridger Newman	(848) 308-5166	13600	23
Atticus Hunt	(422) 867-0254	90	24
Donovan Crosby	(596) 358-5080	172	25
Uriah Krause	(734) 291-4097	55	26
Jaiden Allen	(779) 731-5183	197	17
Jaeden Perry	(297) 476-6063	114	2
John Swanson	(310) 559-0292	140	23
Elaine Turner	(845) 955-4848	43	3
Brennen Singleton	(588) 950-8273	50	5
Shayna Bentley	(376) 629-9814	78	5
Dereon Li	(710) 115-9776	187	5
Brodie Mccann	(508) 470-3258	162	6
Jaylon Travis	(596) 411-5887	117	6
Jaylah Stein	(896) 381-4147	195	11
Nickolas Allison	(262) 545-4719	118	1
Luke Mahoney	(537) 438-6753	73	11
Hanna Townsend	(372) 582-4292	76	13
Kaelyn Fritz	(575) 876-0872	176	14
Rhys Ingram	(517) 969-8232	181	15
Leo Hendricks	(446) 304-9387	184	16
Justice Bridges	(949) 467-3118	116	17
Xzavier Hurst	(637) 937-7959	86	16
Maci Kelly	(440) 350-8670	192	15
Bethany Greer	(244) 892-2428	112	14
Wayne Ball	(784) 196-2356	128	10
Jamar Pearson	(900) 234-0804	180	1
Devin Andrews	(200) 370-3070	40	20
Carina Nielsen	(845) 930-4934	119	23
Braylen Villegas	(878) 308-0834	194	3